-- ubuntuminimalserver22.04-3
root@app-monitor:/home/sysadmin# cat /etc/netplan/00-installer-config.yaml
# This is the network config written by 'subiquity'
network:
  ethernets:
    ens18:
      dhcp4: no
      addresses:
        - 192.168.4.180/24
      gateway4: 192.168.4.1
  version: 2


-- ubuntuminimalserver22.04-2
root@app-monitor:/home/sysadmin# cat /etc/netplan/00-installer-config.yaml
# This is the network config written by 'subiquity'
network:
  ethernets:
    ens18:
      dhcp4: no
      addresses:
        - 192.168.4.104/24
      gateway4: 192.168.4.1
  version: 2


-- Sensor
root@app-monitor:/home/sysadmin# cat /etc/netplan/00-installer-config.yaml
# This is the network config written by 'subiquity'
network:
  ethernets:
    ens18:
      dhcp4: no
      addresses:
        - 192.168.1.23/24
      gateway4: 192.168.1.1
  version: 2


-- ubuntuminimalserver22.04-1
root@app-monitor:/home/sysadmin# cat /etc/netplan/00-installer-config.yaml
# This is the network config written by 'subiquity'
network:
  ethernets:
    ens18:
      dhcp4: no
      addresses:
        - 192.168.1.25/24
      gateway4: 192.168.1.1
  version: 2


-- Server
root@app-monitor:/home/sysadmin# cat /etc/netplan/00-installer-config.yaml
# This is the network config written by 'subiquity'
network:
  ethernets:
    ens3:
      dhcp4: no
      addresses:
        - 10.150.238.187/24
      gateway4: 10.150.238.1
      nameservers:
         addresses: [10.150.0.6]
  version: 2

