vIOS-L2-01#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/0, Gi0/3, Gi1/0
10   VLAN0010                         active    Gi0/2
100  VLAN100                          active
200  VLAN0200                         active
300  VLAN0300                         active
1002 fddi-default                     act/unsup
1003 trcrf-default                    act/unsup
1004 fddinet-default                  act/unsup
1005 trbrf-default                    act/unsup


vIOS-L2-01#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0     unassigned      YES unset  down                  down
GigabitEthernet0/2     unassigned      YES unset  up                    up
GigabitEthernet0/3     unassigned      YES unset  down                  down
GigabitEthernet0/1     192.168.4.2     YES manual up                    up
GigabitEthernet1/0     unassigned      YES unset  down                  down
Vlan10                 192.168.10.1    YES manual up                    up
